<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWo-4X-F6n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--setting-->
        <scene sceneID="yRZ-Sl-5jw">
            <objects>
                <viewController id="qPF-sA-VAe" customClass="SettingViewController" customModule="virtualCottage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awH-kW-RYy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rMC-s2-5Ih">
                                <rect key="frame" x="20" y="120" width="353" height="616"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음량 조절 🌱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-dm-ZJM">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-1b-JTv">
                                        <rect key="frame" x="0.0" y="44" width="353" height="178"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-E1-rWC">
                                                <rect key="frame" x="8" y="23" width="52" height="132"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빗소리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-ZO-5ON">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-Sa-QjI">
                                                        <rect key="frame" x="8.6666666666666643" y="54" width="34.666666666666664" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키보드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvs-AP-p1F">
                                                        <rect key="frame" x="0.0" y="108" width="52" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QGW-ml-yo2">
                                                <rect key="frame" x="90" y="8" width="255" height="162"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jVy-x2-I5j">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                                        <connections>
                                                            <action selector="rainSliderChanged:" destination="qPF-sA-VAe" eventType="valueChanged" id="Gub-BW-NYK"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="0ut-Pg-ZJR">
                                                        <rect key="frame" x="0.0" y="64" width="255" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="fireSliderChanged:" destination="qPF-sA-VAe" eventType="valueChanged" id="fFG-ZM-wMo"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="f0S-1e-G87">
                                                        <rect key="frame" x="0.0" y="128" width="255" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="keyboardSliderChanged:" destination="qPF-sA-VAe" eventType="valueChanged" id="fP3-oG-3MC"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 🌱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stq-Hf-tEf">
                                        <rect key="frame" x="0.0" y="242" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lHu-gH-hdc">
                                        <rect key="frame" x="0.0" y="286" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집중 종료 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDw-Id-hU3">
                                                <rect key="frame" x="8.0000000000000071" y="13" width="113.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-eN-H9C">
                                                <rect key="frame" x="284" y="11" width="63" height="28"/>
                                                <connections>
                                                    <action selector="notificationSwitchChanged:" destination="qPF-sA-VAe" eventType="valueChanged" id="8pK-o9-O86"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UQP-Ce-pir"/>
                                            <constraint firstAttribute="width" constant="353" id="b2n-v6-110"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨 지역 🌱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-mn-Gx7">
                                        <rect key="frame" x="0.0" y="356" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mk-D9-l95">
                                        <rect key="frame" x="0.0" y="400" width="353" height="216"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3QN-GW-5LN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rMC-s2-5Ih" firstAttribute="top" secondItem="awH-kW-RYy" secondAttribute="top" constant="120" id="jfQ-VM-x9F"/>
                            <constraint firstItem="rMC-s2-5Ih" firstAttribute="leading" secondItem="3QN-GW-5LN" secondAttribute="leading" constant="20" id="lxT-db-OiN"/>
                            <constraint firstItem="3QN-GW-5LN" firstAttribute="trailing" secondItem="rMC-s2-5Ih" secondAttribute="trailing" constant="20" id="tB9-Rf-Mcf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="setting" image="gearshape.fill" catalog="system" id="JNb-t8-zBd"/>
                    <connections>
                        <outlet property="cityPicker" destination="2mk-D9-l95" id="FYq-hA-jpw"/>
                        <outlet property="fireSlider" destination="0ut-Pg-ZJR" id="iRs-GD-2yb"/>
                        <outlet property="keyboardSlider" destination="f0S-1e-G87" id="MgJ-4R-CzS"/>
                        <outlet property="notificationSwitch" destination="KEP-eN-H9C" id="fom-Bm-9aA"/>
                        <outlet property="rainSlider" destination="jVy-x2-I5j" id="VdG-IB-Lef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ca-J6-M06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.5496183206105" y="-206.33802816901411"/>
        </scene>
        <!--Home-->
        <scene sceneID="LOb-UQ-Cxj">
            <objects>
                <viewController id="xoh-ai-znp" customClass="HomeViewController" customModule="virtualCottage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqV-xJ-kBu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-2a-pMS">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-j6-Nl4">
                                <rect key="frame" x="14.999999999999996" y="133" width="34.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-HI-XmW">
                                <rect key="frame" x="0.0" y="527" width="393" height="208"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.42224864979999999" green="0.68259765630000002" blue="0.58200072589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQI-rw-SvD">
                                <rect key="frame" x="10" y="693.66666666666663" width="373" height="33.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="집중 시작">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.3166598531860938" green="0.55093750000000008" blue="0.37494571792697662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="xoh-ai-znp" eventType="touchUpInside" id="33W-z2-eK3"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-93-qFs">
                                <rect key="frame" x="35" y="226.33333333333334" width="323" height="399.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H8R-Wn-gXu">
                                        <rect key="frame" x="58" y="176.33333333333334" width="167" height="106.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Any-lq-bXN">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="106.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="집중시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLe-dj-9Ph">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쉬는시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI2-Pq-Y0s">
                                                        <rect key="frame" x="0.0" y="45" width="59" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세션 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-an-udG">
                                                        <rect key="frame" x="0.0" y="86.333333333333314" width="59" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-fL-OTG">
                                                <rect key="frame" x="67" y="0.0" width="100" height="106.66666666666667"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-gA-MQ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="c7a-0l-9rd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkK-nS-vG0">
                                                        <rect key="frame" x="0.0" y="38.666666666666629" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YJs-vu-XRy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhm-2v-FRw">
                                                        <rect key="frame" x="0.0" y="76.666666666666629" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6R6-Bb-sty"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-Jf-lqz">
                                        <rect key="frame" x="83.000000000000014" y="332.66666666666663" width="157.33333333333337" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-e5-4NN">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="취소">
                                                    <color key="baseBackgroundColor" red="0.31665985320000001" green="0.55093749999999997" blue="0.37494571789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="xoh-ai-znp" eventType="touchUpInside" id="Cqv-VK-ShJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePL-Ve-SbI">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="53.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="시작">
                                                    <color key="baseBackgroundColor" red="0.31665985320000001" green="0.55093749999999997" blue="0.37494571789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="confirmTapped:" destination="xoh-ai-znp" eventType="touchUpInside" id="fDX-Wj-oAR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tON-a7-0ca">
                                        <rect key="frame" x="53.000000000000014" y="87.666666666666657" width="217.33333333333337" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코티지 주인이 답변중이에요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-fr-zyd">
                                                <rect key="frame" x="0.0" y="0.0" width="217.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H8R-Wn-gXu" firstAttribute="centerY" secondItem="zWu-93-qFs" secondAttribute="centerY" constant="30" id="7Rl-np-SPz"/>
                                    <constraint firstItem="7Bl-Jf-lqz" firstAttribute="centerX" secondItem="zWu-93-qFs" secondAttribute="centerX" id="BmD-Nh-aOO"/>
                                    <constraint firstItem="7Bl-Jf-lqz" firstAttribute="centerY" secondItem="zWu-93-qFs" secondAttribute="centerY" constant="150" id="Pcr-nb-vOp"/>
                                    <constraint firstItem="H8R-Wn-gXu" firstAttribute="centerX" secondItem="zWu-93-qFs" secondAttribute="centerX" constant="-20" id="V5n-VH-EWL"/>
                                    <constraint firstItem="tON-a7-0ca" firstAttribute="centerY" secondItem="zWu-93-qFs" secondAttribute="centerY" constant="-100" id="Wym-GV-NAn"/>
                                    <constraint firstItem="tON-a7-0ca" firstAttribute="centerX" secondItem="zWu-93-qFs" secondAttribute="centerX" id="aFk-am-Zig"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xP-IY-nm7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IOG-2a-pMS" firstAttribute="top" secondItem="8xP-IY-nm7" secondAttribute="top" id="1vO-x0-nOL"/>
                            <constraint firstItem="DQI-rw-SvD" firstAttribute="leading" secondItem="8xP-IY-nm7" secondAttribute="leading" constant="10" id="36d-fJ-Xb1"/>
                            <constraint firstItem="IOG-2a-pMS" firstAttribute="bottom" secondItem="8xP-IY-nm7" secondAttribute="bottom" id="JaX-9c-SRd"/>
                            <constraint firstItem="cJ5-j6-Nl4" firstAttribute="leading" secondItem="8xP-IY-nm7" secondAttribute="leading" constant="15" id="PR1-Sp-Ewg"/>
                            <constraint firstItem="8xP-IY-nm7" firstAttribute="trailing" secondItem="DQI-rw-SvD" secondAttribute="trailing" constant="10" id="T9w-lW-8CQ"/>
                            <constraint firstItem="IOG-2a-pMS" firstAttribute="leading" secondItem="8xP-IY-nm7" secondAttribute="leading" id="UUq-zV-mUc"/>
                            <constraint firstItem="DQI-rw-SvD" firstAttribute="bottom" secondItem="8xP-IY-nm7" secondAttribute="bottom" constant="-8" id="VkK-Sw-h8q"/>
                            <constraint firstItem="l4c-HI-XmW" firstAttribute="bottom" secondItem="8xP-IY-nm7" secondAttribute="bottom" id="WMf-cu-T4W"/>
                            <constraint firstItem="zWu-93-qFs" firstAttribute="leading" secondItem="8xP-IY-nm7" secondAttribute="leading" constant="35" id="XyD-zT-Paj"/>
                            <constraint firstItem="l4c-HI-XmW" firstAttribute="leading" secondItem="8xP-IY-nm7" secondAttribute="leading" id="aPv-DJ-0XU"/>
                            <constraint firstItem="8xP-IY-nm7" firstAttribute="trailing" secondItem="zWu-93-qFs" secondAttribute="trailing" constant="35" id="cHq-xC-huc"/>
                            <constraint firstItem="IOG-2a-pMS" firstAttribute="trailing" secondItem="8xP-IY-nm7" secondAttribute="trailing" id="dTj-F5-DEN"/>
                            <constraint firstItem="DQI-rw-SvD" firstAttribute="top" secondItem="zWu-93-qFs" secondAttribute="bottom" constant="68" id="iPy-hW-h8W"/>
                            <constraint firstItem="zWu-93-qFs" firstAttribute="centerX" secondItem="NqV-xJ-kBu" secondAttribute="centerX" id="ngR-LC-wsq"/>
                            <constraint firstItem="zWu-93-qFs" firstAttribute="centerY" secondItem="NqV-xJ-kBu" secondAttribute="centerY" id="o0L-gn-88q"/>
                            <constraint firstItem="l4c-HI-XmW" firstAttribute="trailing" secondItem="8xP-IY-nm7" secondAttribute="trailing" id="o48-6k-SWB"/>
                            <constraint firstItem="l4c-HI-XmW" firstAttribute="top" secondItem="cJ5-j6-Nl4" secondAttribute="bottom" constant="370" id="tDS-Eo-Tlv"/>
                            <constraint firstItem="cJ5-j6-Nl4" firstAttribute="top" secondItem="8xP-IY-nm7" secondAttribute="top" constant="15" id="uvk-Xg-zom"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="cGy-ow-o0W"/>
                    <connections>
                        <outlet property="aiLabel" destination="Jdz-fr-zyd" id="VDl-ee-cYs"/>
                        <outlet property="backgroundImageView" destination="IOG-2a-pMS" id="7Tv-uH-JCo"/>
                        <outlet property="focusTimeField" destination="1wy-gA-MQ3" id="h2M-Fu-3du"/>
                        <outlet property="popupView" destination="zWu-93-qFs" id="oiE-Az-lQv"/>
                        <outlet property="restTimeField" destination="WkK-nS-vG0" id="74Q-u4-HUV"/>
                        <outlet property="sessionCountField" destination="rhm-2v-FRw" id="Vur-fT-4I9"/>
                        <outlet property="startButton" destination="DQI-rw-SvD" id="MuX-Do-Adr"/>
                        <outlet property="todoTableView" destination="l4c-HI-XmW" id="Y20-NF-Mxq"/>
                        <outlet property="weatherLabel" destination="cJ5-j6-Nl4" id="bN5-Wo-qg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="568-AV-neu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-205.63380281690141"/>
        </scene>
        <!--stats-->
        <scene sceneID="qnH-ao-Y3c">
            <objects>
                <viewController id="onm-YQ-Ies" customClass="StatsViewController" customModule="virtualCottage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bz-N1-PoV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ucl-HD-XHp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="stats" image="chart.bar.fill" catalog="system" id="UUo-vW-PW6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqo-WN-xgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nXw-y7-Ajj">
            <objects>
                <tabBarController id="qWo-4X-F6n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TDf-gl-gXE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xoh-ai-znp" kind="relationship" relationship="viewControllers" id="4Tk-Th-RbD"/>
                        <segue destination="onm-YQ-Ies" kind="relationship" relationship="viewControllers" id="xSr-9e-QAM"/>
                        <segue destination="qPF-sA-VAe" kind="relationship" relationship="viewControllers" id="eYJ-HJ-r7b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkn-yh-xYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
